<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.11" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sportstats.Core.Model\Sportstats.Core.Model.csproj" />
    <ProjectReference Include="..\Sportstats.Core\Sportstats.Core.csproj" />
  </ItemGroup>

</Project>
