﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sportstats.API", "Sportstats.API\Sportstats.API.csproj", "{CDF10CFB-CE3D-4E6D-833E-119736FA5F40}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sportstats.Core", "Sportstats.Core\Sportstats.Core.csproj", "{262B62B7-9D61-4B6E-AC47-13315B567CC7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sportstats.Persistence", "Sportstats.Persistence\Sportstats.Persistence.csproj", "{105562F3-895B-4982-B233-F58A0BC56B1E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sportstats.Core.Model", "Sportstats.Core.Model\Sportstats.Core.Model.csproj", "{9568EA45-1208-4782-B923-E6F4ECDB2832}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{BCFA6E51-CCCD-43B2-B6D2-631063385F2C}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		.gitignore = .gitignore
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sportstats.Persistence.IntegrationTests", "Sportstats.Persistence.IntegrationTests\Sportstats.Persistence.IntegrationTests.csproj", "{EA783508-5525-4686-B92C-DE2DFBD1E4DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sportstats.Core.API", "Sportstats.Core.API\Sportstats.Core.API.csproj", "{5BBCDADE-5CBB-490D-9951-4B7DC5848CCE}"
	ProjectSection(ProjectDependencies) = postProject
		{262B62B7-9D61-4B6E-AC47-13315B567CC7} = {262B62B7-9D61-4B6E-AC47-13315B567CC7}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDF10CFB-CE3D-4E6D-833E-119736FA5F40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDF10CFB-CE3D-4E6D-833E-119736FA5F40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDF10CFB-CE3D-4E6D-833E-119736FA5F40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDF10CFB-CE3D-4E6D-833E-119736FA5F40}.Release|Any CPU.Build.0 = Release|Any CPU
		{262B62B7-9D61-4B6E-AC47-13315B567CC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{262B62B7-9D61-4B6E-AC47-13315B567CC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{262B62B7-9D61-4B6E-AC47-13315B567CC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{262B62B7-9D61-4B6E-AC47-13315B567CC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{105562F3-895B-4982-B233-F58A0BC56B1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{105562F3-895B-4982-B233-F58A0BC56B1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{105562F3-895B-4982-B233-F58A0BC56B1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{105562F3-895B-4982-B233-F58A0BC56B1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9568EA45-1208-4782-B923-E6F4ECDB2832}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9568EA45-1208-4782-B923-E6F4ECDB2832}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9568EA45-1208-4782-B923-E6F4ECDB2832}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9568EA45-1208-4782-B923-E6F4ECDB2832}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA783508-5525-4686-B92C-DE2DFBD1E4DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA783508-5525-4686-B92C-DE2DFBD1E4DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA783508-5525-4686-B92C-DE2DFBD1E4DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA783508-5525-4686-B92C-DE2DFBD1E4DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BBCDADE-5CBB-490D-9951-4B7DC5848CCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BBCDADE-5CBB-490D-9951-4B7DC5848CCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BBCDADE-5CBB-490D-9951-4B7DC5848CCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BBCDADE-5CBB-490D-9951-4B7DC5848CCE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C74505A9-D63D-425A-BC30-2E415432C5E6}
	EndGlobalSection
EndGlobal
